.news-container .card-image {
  min-height: 200px;
}

.news-container .card-title {
  width: 100%;
  height: 100%;
  max-height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}

.news-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .news-container .grid-container {
    grid-template-columns: 1fr;
  }
}